{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1330",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.339",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.202",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.86",
		"github://feenkcom/JSONWebToken/source" : "v0.5.147",
		"github://feenkcom/zinc/repository" : "v3.0.56",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.383",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2401",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1779",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1962",
		"github://feenkcom/gt4json/src" : "v0.6.1146",
		"github://feenkcom/pharo-beacon/repository" : "8ae83985f6c740da1ac99be3dc85cff157ca4e7e",
		"github://feenkcom/xdoc/src" : "v0.8.796",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.372",
		"github://feenkcom/gt4lsp/src" : "v0.6.476",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1826",
		"github://feenkcom/gt4pharo/src" : "v0.6.1875",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.669"
	}
}