{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.37",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.21",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.0",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.134",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.0",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.0",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.79",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.42",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.89",
		"github://feenkcom/gt4json/src" : "v0.7.79",
		"github://feenkcom/pharo-beacon/repository" : "1ec64c67ca04a00e9a0c791fe064b6f451b1b422",
		"github://feenkcom/xdoc/src" : "v0.9.24",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.0",
		"github://feenkcom/gt4lsp/src" : "v0.7.44",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.339",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.55",
		"github://feenkcom/gt4pharo/src" : "v0.7.76",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.9"
	}
}