{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1660",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.392",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.222",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.134",
		"github://j-brant/SmaCC" : "v3.0.116",
		"github://feenkcom/JSONWebToken/source" : "v0.5.153",
		"github://feenkcom/zinc/repository" : "v3.0.72",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.409",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2959",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.2161",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2521",
		"github://feenkcom/gt4json/src" : "v0.6.1705",
		"github://feenkcom/pharo-beacon/repository" : "791ef3c1ef13abff0d9f035cc5a9ec3f5342a668",
		"github://feenkcom/xdoc/src" : "v0.8.866",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.398",
		"github://feenkcom/gt4lsp/src" : "v0.6.853",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2267",
		"github://feenkcom/gt4pharo/src" : "v0.6.2398",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.747"
	}
}