{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1613",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.384",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.221",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.105",
		"github://feenkcom/JSONWebToken/source" : "v0.5.150",
		"github://feenkcom/zinc/repository" : "v3.0.71",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.408",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2854",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.2103",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2416",
		"github://feenkcom/gt4json/src" : "v0.6.1600",
		"github://feenkcom/pharo-beacon/repository" : "de37185d7059e38a0af0ff008944ecf7a953e406",
		"github://feenkcom/xdoc/src" : "v0.8.856",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.397",
		"github://feenkcom/gt4lsp/src" : "v0.6.793",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.296",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2185",
		"github://feenkcom/gt4pharo/src" : "v0.6.2298",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.740"
	}
}