{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.68",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.24",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.154",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.127",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.73",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.145",
		"github://feenkcom/gt4json/src" : "v0.7.128",
		"github://feenkcom/pharo-beacon/repository" : "14f253625b0e28a538c28182025440036991b339",
		"github://feenkcom/xdoc/src" : "v0.9.28",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.6",
		"github://feenkcom/gt4lsp/src" : "v0.7.87",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.347",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.89",
		"github://feenkcom/gt4pharo/src" : "v0.7.124",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.23"
	}
}