{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1695",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.401",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.224",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.117",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.0.73",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.411",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.3017",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.2199",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2581",
		"github://feenkcom/gt4json/src" : "v0.6.1763",
		"github://feenkcom/pharo-beacon/repository" : "77c26a9194d7e0494d56f0f1b86c55fc08925cf5",
		"github://feenkcom/xdoc/src" : "v0.8.877",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.400",
		"github://feenkcom/gt4lsp/src" : "v0.6.891",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.319",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2318",
		"github://feenkcom/gt4pharo/src" : "v0.6.2454",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.755"
	}
}