{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1390",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.351",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.211",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.90",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.64",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.392",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2496",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1858",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2055",
		"github://feenkcom/gt4json/src" : "v0.6.1242",
		"github://feenkcom/pharo-beacon/repository" : "839881eafebdd79eeb88a2d29bf77d6c74e42075",
		"github://feenkcom/xdoc/src" : "v0.8.812",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.381",
		"github://feenkcom/gt4lsp/src" : "v0.6.552",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.257",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1908",
		"github://feenkcom/gt4pharo/src" : "v0.6.1965",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.687"
	}
}