{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.45",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.23",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.146",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.1",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.98",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.50",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.111",
		"github://feenkcom/gt4json/src" : "v0.7.98",
		"github://feenkcom/pharo-beacon/repository" : "eec65a4cce3f41371a5177aa18857b73ca4de247",
		"github://feenkcom/xdoc/src" : "v0.9.27",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.1",
		"github://feenkcom/gt4lsp/src" : "v0.7.60",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.344",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.64",
		"github://feenkcom/gt4pharo/src" : "v0.7.95",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.14"
	}
}