{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.67",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.24",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.153",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.126",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.72",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.144",
		"github://feenkcom/gt4json/src" : "v0.7.127",
		"github://feenkcom/pharo-beacon/repository" : "14f253625b0e28a538c28182025440036991b339",
		"github://feenkcom/xdoc/src" : "v0.9.28",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.6",
		"github://feenkcom/gt4lsp/src" : "v0.7.86",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.347",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.88",
		"github://feenkcom/gt4pharo/src" : "v0.7.123",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.23"
	}
}