{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.95",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.28",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.156",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.182",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.105",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.208",
		"github://feenkcom/gt4json/src" : "v0.7.183",
		"github://feenkcom/pharo-beacon/repository" : "e383509fecbed09eb5302997af86b5574830ff35",
		"github://feenkcom/xdoc/src" : "v0.9.35",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.8",
		"github://feenkcom/gt4lsp/src" : "v0.7.120",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.356",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.134",
		"github://feenkcom/gt4pharo/src" : "v0.7.178",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.31"
	}
}