{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1208",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.301",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.193",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.54",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.48",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.356",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2151",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1603",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1670",
		"github://feenkcom/gt4json/src" : "v0.6.894",
		"github://feenkcom/pharo-beacon/repository" : "436efc02a9ec837b7430af1ee783a02c48360788",
		"github://feenkcom/xdoc/src" : "v0.8.754",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.347",
		"github://feenkcom/gt4lsp/src" : "v0.6.307",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.241",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1628",
		"github://feenkcom/gt4pharo/src" : "v0.6.1634",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.617"
	}
}