{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.45",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.23",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.148",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.1",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.100",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.50",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.114",
		"github://feenkcom/gt4json/src" : "v0.7.100",
		"github://feenkcom/pharo-beacon/repository" : "eec65a4cce3f41371a5177aa18857b73ca4de247",
		"github://feenkcom/xdoc/src" : "v0.9.27",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.1",
		"github://feenkcom/gt4lsp/src" : "v0.7.62",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.344",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.65",
		"github://feenkcom/gt4pharo/src" : "v0.7.97",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.14"
	}
}