{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1439",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.359",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.219",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.96",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.70",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.402",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2585",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1917",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2139",
		"github://feenkcom/gt4json/src" : "v0.6.1331",
		"github://feenkcom/pharo-beacon/repository" : "ddbf159d1a872f25af04b5a020029495a40699f0",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.391",
		"github://feenkcom/gt4lsp/src" : "v0.6.608",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.267",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1971",
		"github://feenkcom/gt4pharo/src" : "v0.6.2046",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.705"
	}
}