{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.118",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.45",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.168",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.9",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.239",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.147",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.267",
		"github://feenkcom/gt4json/src" : "v0.7.240",
		"github://feenkcom/pharo-beacon/repository" : "d1af72fc3fb759440b1b4b3e62144d1c7f8d73f2",
		"github://feenkcom/xdoc/src" : "v0.9.54",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.9",
		"github://feenkcom/gt4lsp/src" : "v0.7.165",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.363",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.179",
		"github://feenkcom/gt4pharo/src" : "v0.7.232",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.36"
	}
}