{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1729",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.413",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.225",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.120",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.0.74",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.413",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.3082",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.2236",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2640",
		"github://feenkcom/gt4json/src" : "v0.6.1828",
		"github://feenkcom/pharo-beacon/repository" : "77c26a9194d7e0494d56f0f1b86c55fc08925cf5",
		"github://feenkcom/xdoc/src" : "v0.8.892",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.402",
		"github://feenkcom/gt4lsp/src" : "v0.6.928",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2366",
		"github://feenkcom/gt4pharo/src" : "v0.6.2511",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.761"
	}
}