{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1512",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.368",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.220",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.101",
		"github://feenkcom/JSONWebToken/source" : "v0.5.150",
		"github://feenkcom/zinc/repository" : "v3.0.71",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.404",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2696",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.2001",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2251",
		"github://feenkcom/gt4json/src" : "v0.6.1443",
		"github://feenkcom/pharo-beacon/repository" : "df86603dd9fbb2f85a657a5d52bbb47731f75cc4",
		"github://feenkcom/xdoc/src" : "v0.8.833",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.393",
		"github://feenkcom/gt4lsp/src" : "v0.6.689",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.276",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2061",
		"github://feenkcom/gt4pharo/src" : "v0.6.2150",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.720"
	}
}