{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.25",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.14",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.0",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.126",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.0",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.0",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.42",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.27",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.43",
		"github://feenkcom/gt4json/src" : "v0.7.42",
		"github://feenkcom/pharo-beacon/repository" : "77c26a9194d7e0494d56f0f1b86c55fc08925cf5",
		"github://feenkcom/xdoc/src" : "v0.9.16",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.0",
		"github://feenkcom/gt4lsp/src" : "v0.7.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.332",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.34",
		"github://feenkcom/gt4pharo/src" : "v0.7.40",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.5"
	}
}