{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1452",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.360",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.219",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.98",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.70",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.402",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2603",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1932",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2158",
		"github://feenkcom/gt4json/src" : "v0.6.1349",
		"github://feenkcom/pharo-beacon/repository" : "4832829590a02455d1a90e44736b8a357b8d7da9",
		"github://feenkcom/xdoc/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.391",
		"github://feenkcom/gt4lsp/src" : "v0.6.623",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1988",
		"github://feenkcom/gt4pharo/src" : "v0.6.2064",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.706"
	}
}