{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1273",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.324",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.197",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.69",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.52",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.373",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2268",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1697",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1823",
		"github://feenkcom/gt4json/src" : "v0.6.1012",
		"github://feenkcom/pharo-beacon/repository" : "2f8e22176e2cae9a7d6d24ce8237b98e3f468d01",
		"github://feenkcom/xdoc/src" : "v0.8.778",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.363",
		"github://feenkcom/gt4lsp/src" : "v0.6.396",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1717",
		"github://feenkcom/gt4pharo/src" : "v0.6.1745",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.642"
	}
}