{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1503",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.366",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.220",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.101",
		"github://feenkcom/JSONWebToken/source" : "v0.5.150",
		"github://feenkcom/zinc/repository" : "v3.0.71",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.404",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2686",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1992",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2241",
		"github://feenkcom/gt4json/src" : "v0.6.1433",
		"github://feenkcom/pharo-beacon/repository" : "636dfa1831af4d7f175ed70d1c34b248f1a6f623",
		"github://feenkcom/xdoc/src" : "v0.8.831",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.393",
		"github://feenkcom/gt4lsp/src" : "v0.6.680",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.275",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2052",
		"github://feenkcom/gt4pharo/src" : "v0.6.2140",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.718"
	}
}