{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1198",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.296",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.193",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.52",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.48",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.354",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2130",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1591",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1650",
		"github://feenkcom/gt4json/src" : "v0.6.873",
		"github://feenkcom/pharo-beacon/repository" : "a5e3cadd7fd5998b00ea2d51be79a1fc732fe5ee",
		"github://feenkcom/xdoc/src" : "v0.8.749",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.345",
		"github://feenkcom/gt4lsp/src" : "v0.6.294",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.236",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1613",
		"github://feenkcom/gt4pharo/src" : "v0.6.1616",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.613"
	}
}