{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1327",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.338",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.202",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.85",
		"github://feenkcom/JSONWebToken/source" : "v0.5.147",
		"github://feenkcom/zinc/repository" : "v3.0.56",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.383",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2389",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1771",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1947",
		"github://feenkcom/gt4json/src" : "v0.6.1134",
		"github://feenkcom/pharo-beacon/repository" : "b5d26f652993f8a82a1543f69990026bd7525bb9",
		"github://feenkcom/xdoc/src" : "v0.8.795",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.372",
		"github://feenkcom/gt4lsp/src" : "v0.6.469",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.252",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1816",
		"github://feenkcom/gt4pharo/src" : "v0.6.1863",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.668"
	}
}