{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1201",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.297",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.193",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.52",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.48",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.354",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2136",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1595",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1655",
		"github://feenkcom/gt4json/src" : "v0.6.879",
		"github://feenkcom/pharo-beacon/repository" : "436efc02a9ec837b7430af1ee783a02c48360788",
		"github://feenkcom/xdoc/src" : "v0.8.750",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.345",
		"github://feenkcom/gt4lsp/src" : "v0.6.298",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.237",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1617",
		"github://feenkcom/gt4pharo/src" : "v0.6.1621",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.614"
	}
}