{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1323",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.335",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.202",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.83",
		"github://feenkcom/JSONWebToken/source" : "v0.5.147",
		"github://feenkcom/zinc/repository" : "v3.0.56",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.382",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2378",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1765",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1935",
		"github://feenkcom/gt4json/src" : "v0.6.1123",
		"github://feenkcom/pharo-beacon/repository" : "6143981eb0705cfb325a426b8ed4910980639169",
		"github://feenkcom/xdoc/src" : "v0.8.792",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.371",
		"github://feenkcom/gt4lsp/src" : "v0.6.464",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.251",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1809",
		"github://feenkcom/gt4pharo/src" : "v0.6.1852",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.666"
	}
}