{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.32",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.19",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.0",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.132",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.0",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.0",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.67",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.36",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.73",
		"github://feenkcom/gt4json/src" : "v0.7.67",
		"github://feenkcom/pharo-beacon/repository" : "19b1f28dce5738a4ce28900fdc5fec381b064fe8",
		"github://feenkcom/xdoc/src" : "v0.9.21",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.0",
		"github://feenkcom/gt4lsp/src" : "v0.7.38",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.335",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.46",
		"github://feenkcom/gt4pharo/src" : "v0.7.64",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.6"
	}
}