{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1231",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.309",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.197",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.57",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.52",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.365",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2190",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1631",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1726",
		"github://feenkcom/gt4json/src" : "v0.6.933",
		"github://feenkcom/pharo-beacon/repository" : "0c75fd0e470f98f9b103a4656e879b728aaecfd3",
		"github://feenkcom/xdoc/src" : "v0.8.763",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.356",
		"github://feenkcom/gt4lsp/src" : "v0.6.337",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1658",
		"github://feenkcom/gt4pharo/src" : "v0.6.1669",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.629"
	}
}