{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1303",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.330",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.201",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.80",
		"github://feenkcom/JSONWebToken/source" : "v0.5.147",
		"github://feenkcom/zinc/repository" : "v3.0.55",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.380",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2330",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1741",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1886",
		"github://feenkcom/gt4json/src" : "v0.6.1075",
		"github://feenkcom/pharo-beacon/repository" : "2f8e22176e2cae9a7d6d24ce8237b98e3f468d01",
		"github://feenkcom/xdoc/src" : "v0.8.786",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.369",
		"github://feenkcom/gt4lsp/src" : "v0.6.441",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1766",
		"github://feenkcom/gt4pharo/src" : "v0.6.1806",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.660"
	}
}