{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1211",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.304",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.193",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.55",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.48",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.356",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2155",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1606",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1673",
		"github://feenkcom/gt4json/src" : "v0.6.898",
		"github://feenkcom/pharo-beacon/repository" : "52ac4fe2fcf80dfe967c2ab3fa41c35f3360d968",
		"github://feenkcom/xdoc/src" : "v0.8.757",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.347",
		"github://feenkcom/gt4lsp/src" : "v0.6.310",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.242",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1631",
		"github://feenkcom/gt4pharo/src" : "v0.6.1637",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.618"
	}
}