{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1253",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.321",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.197",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.68",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.52",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.373",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2236",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1671",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1790",
		"github://feenkcom/gt4json/src" : "v0.6.979",
		"github://feenkcom/pharo-beacon/repository" : "0c75fd0e470f98f9b103a4656e879b728aaecfd3",
		"github://feenkcom/xdoc/src" : "v0.8.775",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.363",
		"github://feenkcom/gt4lsp/src" : "v0.6.370",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1690",
		"github://feenkcom/gt4pharo/src" : "v0.6.1713",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.641"
	}
}