{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.109",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.39",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.160",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.209",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.124",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.235",
		"github://feenkcom/gt4json/src" : "v0.7.210",
		"github://feenkcom/pharo-beacon/repository" : "d1af72fc3fb759440b1b4b3e62144d1c7f8d73f2",
		"github://feenkcom/xdoc/src" : "v0.9.47",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.8",
		"github://feenkcom/gt4lsp/src" : "v0.7.141",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.361",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.155",
		"github://feenkcom/gt4pharo/src" : "v0.7.205",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.33"
	}
}