{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1438",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.358",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.219",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.96",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.70",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.402",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2584",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1916",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2138",
		"github://feenkcom/gt4json/src" : "v0.6.1330",
		"github://feenkcom/pharo-beacon/repository" : "ddbf159d1a872f25af04b5a020029495a40699f0",
		"github://feenkcom/xdoc/src" : "v0.8.822",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.391",
		"github://feenkcom/gt4lsp/src" : "v0.6.607",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.267",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1970",
		"github://feenkcom/gt4pharo/src" : "v0.6.2045",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.705"
	}
}