{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1275",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.324",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.198",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.69",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.53",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.374",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2274",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1699",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1829",
		"github://feenkcom/gt4json/src" : "v0.6.1018",
		"github://feenkcom/pharo-beacon/repository" : "2f8e22176e2cae9a7d6d24ce8237b98e3f468d01",
		"github://feenkcom/xdoc/src" : "v0.8.779",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.364",
		"github://feenkcom/gt4lsp/src" : "v0.6.398",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.246",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1721",
		"github://feenkcom/gt4pharo/src" : "v0.6.1751",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.644"
	}
}