{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1333",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.340",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.203",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.86",
		"github://feenkcom/JSONWebToken/source" : "v0.5.147",
		"github://feenkcom/zinc/repository" : "v3.0.57",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.384",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2405",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1782",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1965",
		"github://feenkcom/gt4json/src" : "v0.6.1150",
		"github://feenkcom/pharo-beacon/repository" : "8ae83985f6c740da1ac99be3dc85cff157ca4e7e",
		"github://feenkcom/xdoc/src" : "v0.8.797",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.373",
		"github://feenkcom/gt4lsp/src" : "v0.6.479",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1829",
		"github://feenkcom/gt4pharo/src" : "v0.6.1878",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.670"
	}
}