{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1662",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.393",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.222",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.134",
		"github://j-brant/SmaCC" : "v3.0.116",
		"github://feenkcom/JSONWebToken/source" : "v0.5.153",
		"github://feenkcom/zinc/repository" : "v3.0.72",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.409",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2961",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.2163",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2523",
		"github://feenkcom/gt4json/src" : "v0.6.1707",
		"github://feenkcom/pharo-beacon/repository" : "791ef3c1ef13abff0d9f035cc5a9ec3f5342a668",
		"github://feenkcom/xdoc/src" : "v0.8.867",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.398",
		"github://feenkcom/gt4lsp/src" : "v0.6.855",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2269",
		"github://feenkcom/gt4pharo/src" : "v0.6.2400",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.747"
	}
}