{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.101",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.32",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.157",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.197",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.115",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.223",
		"github://feenkcom/gt4json/src" : "v0.7.198",
		"github://feenkcom/pharo-beacon/repository" : "6f2cc9f4d96f3079356bc50d2f808552cd29ec23",
		"github://feenkcom/xdoc/src" : "v0.9.40",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.8",
		"github://feenkcom/gt4lsp/src" : "v0.7.130",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.358",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.145",
		"github://feenkcom/gt4pharo/src" : "v0.7.193",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.32"
	}
}