{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1487",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.362",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.219",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.100",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.70",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.402",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2665",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1974",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2220",
		"github://feenkcom/gt4json/src" : "v0.6.1411",
		"github://feenkcom/pharo-beacon/repository" : "0e2d7a33cc7077dcf5bb192df9ff3a12b9e0e503",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.391",
		"github://feenkcom/gt4lsp/src" : "v0.6.662",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.273",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2034",
		"github://feenkcom/gt4pharo/src" : "v0.6.2121",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.712"
	}
}