{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1340",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.344",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.203",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.86",
		"github://feenkcom/JSONWebToken/source" : "v0.5.147",
		"github://feenkcom/zinc/repository" : "v3.0.57",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.384",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2418",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1791",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1977",
		"github://feenkcom/gt4json/src" : "v0.6.1163",
		"github://feenkcom/pharo-beacon/repository" : "797b7b2ea8b46039b7c30cd3e21129ec79477903",
		"github://feenkcom/xdoc/src" : "v0.8.801",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.373",
		"github://feenkcom/gt4lsp/src" : "v0.6.488",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1839",
		"github://feenkcom/gt4pharo/src" : "v0.6.1890",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.672"
	}
}