{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1436",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.358",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.219",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.96",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.70",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.402",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2581",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1914",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2136",
		"github://feenkcom/gt4json/src" : "v0.6.1327",
		"github://feenkcom/pharo-beacon/repository" : "fb7552975cd29276c901d0f970900f25b6dae2d6",
		"github://feenkcom/xdoc/src" : "v0.8.822",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.391",
		"github://feenkcom/gt4lsp/src" : "v0.6.605",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.266",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1968",
		"github://feenkcom/gt4pharo/src" : "v0.6.2043",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.704"
	}
}