{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1519",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.368",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.220",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.101",
		"github://feenkcom/JSONWebToken/source" : "v0.5.150",
		"github://feenkcom/zinc/repository" : "v3.0.71",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.404",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2703",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.2008",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2258",
		"github://feenkcom/gt4json/src" : "v0.6.1450",
		"github://feenkcom/pharo-beacon/repository" : "df86603dd9fbb2f85a657a5d52bbb47731f75cc4",
		"github://feenkcom/xdoc/src" : "v0.8.834",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.393",
		"github://feenkcom/gt4lsp/src" : "v0.6.696",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.277",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2068",
		"github://feenkcom/gt4pharo/src" : "v0.6.2157",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.721"
	}
}