{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.71",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.25",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.154",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.131",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.76",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.149",
		"github://feenkcom/gt4json/src" : "v0.7.132",
		"github://feenkcom/pharo-beacon/repository" : "14f253625b0e28a538c28182025440036991b339",
		"github://feenkcom/xdoc/src" : "v0.9.30",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.6",
		"github://feenkcom/gt4lsp/src" : "v0.7.90",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.348",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.92",
		"github://feenkcom/gt4pharo/src" : "v0.7.128",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.24"
	}
}