{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1499",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.365",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.220",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.101",
		"github://feenkcom/JSONWebToken/source" : "v0.5.150",
		"github://feenkcom/zinc/repository" : "v3.0.71",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.404",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2681",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1988",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2235",
		"github://feenkcom/gt4json/src" : "v0.6.1428",
		"github://feenkcom/pharo-beacon/repository" : "676efa9751879dc8935145e1be7f7700cfbbbcfc",
		"github://feenkcom/xdoc/src" : "v0.8.830",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.393",
		"github://feenkcom/gt4lsp/src" : "v0.6.676",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2048",
		"github://feenkcom/gt4pharo/src" : "v0.6.2135",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.716"
	}
}