{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1212",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.304",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.194",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.55",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.49",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.357",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2156",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1607",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1674",
		"github://feenkcom/gt4json/src" : "v0.6.899",
		"github://feenkcom/pharo-beacon/repository" : "0c75fd0e470f98f9b103a4656e879b728aaecfd3",
		"github://feenkcom/xdoc/src" : "v0.8.757",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.348",
		"github://feenkcom/gt4lsp/src" : "v0.6.311",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1632",
		"github://feenkcom/gt4pharo/src" : "v0.6.1638",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.619"
	}
}