{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1671",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.397",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.223",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.134",
		"github://j-brant/SmaCC" : "v3.0.116",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.0.73",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.410",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2979",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.2173",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2541",
		"github://feenkcom/gt4json/src" : "v0.6.1725",
		"github://feenkcom/pharo-beacon/repository" : "791ef3c1ef13abff0d9f035cc5a9ec3f5342a668",
		"github://feenkcom/xdoc/src" : "v0.8.871",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.399",
		"github://feenkcom/gt4lsp/src" : "v0.6.865",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.305",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2285",
		"github://feenkcom/gt4pharo/src" : "v0.6.2416",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.750"
	}
}