{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.44",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.23",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.146",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.1",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.97",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.49",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.110",
		"github://feenkcom/gt4json/src" : "v0.7.97",
		"github://feenkcom/pharo-beacon/repository" : "51b6f4ddc42f17190eea2eaad3a08099cd4984cb",
		"github://feenkcom/xdoc/src" : "v0.9.27",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.1",
		"github://feenkcom/gt4lsp/src" : "v0.7.59",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.343",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.63",
		"github://feenkcom/gt4pharo/src" : "v0.7.94",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.13"
	}
}