{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.43",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.22",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.1",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.146",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.1",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.1",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.96",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.48",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.108",
		"github://feenkcom/gt4json/src" : "v0.7.96",
		"github://feenkcom/pharo-beacon/repository" : "51b6f4ddc42f17190eea2eaad3a08099cd4984cb",
		"github://feenkcom/xdoc/src" : "v0.9.26",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.1",
		"github://feenkcom/gt4lsp/src" : "v0.7.58",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.343",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.62",
		"github://feenkcom/gt4pharo/src" : "v0.7.93",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.13"
	}
}