{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.9.36",
		"github://feenkcom/gtoolkit-utility/src" : "v0.9.20",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.6.0",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.135",
		"github://j-brant/SmaCC" : "v3.0.134",
		"github://feenkcom/JSONWebToken/source" : "v0.5.154",
		"github://feenkcom/zinc/repository" : "v3.1.0",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.6.0",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.9.76",
		"github://feenkcom/gtoolkit-remote/src" : "v0.9.41",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.83",
		"github://feenkcom/gt4json/src" : "v0.7.76",
		"github://feenkcom/pharo-beacon/repository" : "3361b26c255ee2e43e9c027d863ba81dbca75261",
		"github://feenkcom/xdoc/src" : "v0.9.23",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.6.0",
		"github://feenkcom/gt4lsp/src" : "v0.7.43",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.338",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.52",
		"github://feenkcom/gt4pharo/src" : "v0.7.73",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.6.8"
	}
}