{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1363",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.348",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.208",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.89",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.61",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.389",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2461",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1825",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2018",
		"github://feenkcom/gt4json/src" : "v0.6.1207",
		"github://feenkcom/pharo-beacon/repository" : "797b7b2ea8b46039b7c30cd3e21129ec79477903",
		"github://feenkcom/xdoc/src" : "v0.8.808",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.378",
		"github://feenkcom/gt4lsp/src" : "v0.6.521",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1877",
		"github://feenkcom/gt4pharo/src" : "v0.6.1931",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.678"
	}
}