{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1296",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.201",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.79",
		"github://feenkcom/JSONWebToken/source" : "v0.5.147",
		"github://feenkcom/zinc/repository" : "v3.0.55",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.380",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2318",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1730",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1874",
		"github://feenkcom/gt4json/src" : "v0.6.1063",
		"github://feenkcom/pharo-beacon/repository" : "2f8e22176e2cae9a7d6d24ce8237b98e3f468d01",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.369",
		"github://feenkcom/gt4lsp/src" : "v0.6.431",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1754",
		"github://feenkcom/gt4pharo/src" : "v0.6.1794",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.657"
	}
}