{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1194",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.294",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.192",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.52",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.47",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.353",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2126",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1587",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1646",
		"github://feenkcom/gt4json/src" : "v0.6.869",
		"github://feenkcom/pharo-beacon/repository" : "a5e3cadd7fd5998b00ea2d51be79a1fc732fe5ee",
		"github://feenkcom/xdoc/src" : "v0.8.747",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.344",
		"github://feenkcom/gt4lsp/src" : "v0.6.290",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.235",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1609",
		"github://feenkcom/gt4pharo/src" : "v0.6.1612",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.612"
	}
}