{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1248",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.319",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.197",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.67",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.52",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.371",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2220",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1660",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1774",
		"github://feenkcom/gt4json/src" : "v0.6.963",
		"github://feenkcom/pharo-beacon/repository" : "0c75fd0e470f98f9b103a4656e879b728aaecfd3",
		"github://feenkcom/xdoc/src" : "v0.8.773",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.361",
		"github://feenkcom/gt4lsp/src" : "v0.6.360",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1679",
		"github://feenkcom/gt4pharo/src" : "v0.6.1698",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.639"
	}
}