{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1391",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.352",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.211",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.90",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.64",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.392",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2497",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1859",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2056",
		"github://feenkcom/gt4json/src" : "v0.6.1243",
		"github://feenkcom/pharo-beacon/repository" : "839881eafebdd79eeb88a2d29bf77d6c74e42075",
		"github://feenkcom/xdoc/src" : "v0.8.813",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.381",
		"github://feenkcom/gt4lsp/src" : "v0.6.553",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.258",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1909",
		"github://feenkcom/gt4pharo/src" : "v0.6.1966",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.688"
	}
}