{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1628",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.389",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.222",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.134",
		"github://j-brant/SmaCC" : "v3.0.108",
		"github://feenkcom/JSONWebToken/source" : "v0.5.151",
		"github://feenkcom/zinc/repository" : "v3.0.72",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.409",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2884",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.2123",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2446",
		"github://feenkcom/gt4json/src" : "v0.6.1630",
		"github://feenkcom/pharo-beacon/repository" : "791ef3c1ef13abff0d9f035cc5a9ec3f5342a668",
		"github://feenkcom/xdoc/src" : "v0.8.862",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.398",
		"github://feenkcom/gt4lsp/src" : "v0.6.813",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.299",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2208",
		"github://feenkcom/gt4pharo/src" : "v0.6.2326",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.745"
	}
}