{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1379",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.350",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.208",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.90",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.61",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.389",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2483",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1844",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2039",
		"github://feenkcom/gt4json/src" : "v0.6.1229",
		"github://feenkcom/pharo-beacon/repository" : "797b7b2ea8b46039b7c30cd3e21129ec79477903",
		"github://feenkcom/xdoc/src" : "v0.8.810",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.378",
		"github://feenkcom/gt4lsp/src" : "v0.6.541",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1896",
		"github://feenkcom/gt4pharo/src" : "v0.6.1952",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.679"
	}
}