{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1244",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.318",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.197",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.66",
		"github://feenkcom/JSONWebToken/source" : "v0.5.141",
		"github://feenkcom/zinc/repository" : "v3.0.52",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.369",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2212",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1653",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1759",
		"github://feenkcom/gt4json/src" : "v0.6.955",
		"github://feenkcom/pharo-beacon/repository" : "0c75fd0e470f98f9b103a4656e879b728aaecfd3",
		"github://feenkcom/xdoc/src" : "v0.8.772",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.359",
		"github://feenkcom/gt4lsp/src" : "v0.6.355",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1673",
		"github://feenkcom/gt4pharo/src" : "v0.6.1690",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.636"
	}
}