{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1497",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.364",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.220",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.101",
		"github://feenkcom/JSONWebToken/source" : "v0.5.150",
		"github://feenkcom/zinc/repository" : "v3.0.71",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.403",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2678",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1986",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2232",
		"github://feenkcom/gt4json/src" : "v0.6.1425",
		"github://feenkcom/pharo-beacon/repository" : "676efa9751879dc8935145e1be7f7700cfbbbcfc",
		"github://feenkcom/xdoc/src" : "v0.8.829",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.392",
		"github://feenkcom/gt4lsp/src" : "v0.6.674",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2045",
		"github://feenkcom/gt4pharo/src" : "v0.6.2132",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.715"
	}
}