{
	"repositories" : {
		"github://feenkcom/Brick/src" : "v0.8.1421",
		"github://feenkcom/gtoolkit-utility/src" : "v0.8.356",
		"github://feenkcom/gtoolkit-chrome/src" : "v0.5.217",
		"github://feenkcom/gt4dockerengine/src" : "v0.5.133",
		"github://j-brant/SmaCC" : "v3.0.95",
		"github://feenkcom/JSONWebToken/source" : "v0.5.149",
		"github://feenkcom/zinc/repository" : "v3.0.70",
		"github://feenkcom/gtoolkit-remote-python/src" : "v0.5.399",
		"github://feenkcom/gtoolkit-inspector/src" : "v0.8.2556",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1897",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2109",
		"github://feenkcom/gt4json/src" : "v0.6.1302",
		"github://feenkcom/pharo-beacon/repository" : "fb7552975cd29276c901d0f970900f25b6dae2d6",
		"github://feenkcom/xdoc/src" : "v0.8.819",
		"github://feenkcom/gtoolkit-debugadapterprotocol/src" : "v0.5.388",
		"github://feenkcom/gt4lsp/src" : "v0.6.589",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.264",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1948",
		"github://feenkcom/gt4pharo/src" : "v0.6.2018",
		"github://feenkcom/gtoolkit-remote-javascript/src" : "v0.5.700"
	}
}